<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article class="container">
        

        <form>
            <h1 class="login">Login</h1>
            <p class="data">
                <label class="name" for="name">Name</label>
                <input class="sub" type="text" id="name">
            </p>
            <p class="data">
                <label for="password">Password</label>
                <input  class="sub" type="password" id="password">
            </p>
            <p><a href="#">Forgot Password?</a></p>
            <input type="submit" value="Login">
            <p class="newmember">Not a member? <a href="#">Signup</a></p>
        </form>
    </article>
</body>
</html>